<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.coderliu</groupId>
        <artifactId>coderliu-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coderliu-generate</artifactId>
    <version>${revision}</version>
    <name>coderliu-generate</name>
    <description>coderliu-generate</description>


    <dependencies>
        <!--web基础功能包-->
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-generate</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <!--鉴权包-->
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
