<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.coderliu</groupId>
    <artifactId>coderliu-common-bom</artifactId>
    <version>${revision}</version>
    <name>coderliu-common-bom</name>
    <packaging>pom</packaging>

    <description>版本依赖</description>
    <properties>
        <revision>0.0.1</revision>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jsqlparser.version>4.6</jsqlparser.version>
        <dynamic-ds.version>3.6.1</dynamic-ds.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.18</hutool.version>
        <authorization-server.version>1.4.1</authorization-server.version>
        <activiti.version>7.1.0-M17</activiti.version>
        <jasypt.version>3.0.5</jasypt.version>
        <mysql.version>8.0.32</mysql.version>
        <flowable.version>6.8.0</flowable.version>
        <aviator.version>5.3.3</aviator.version>
        <minio.version>8.5.11</minio.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--web基础功能包-->
            <dependency>
                <groupId>cn.coderliu</groupId>
                <artifactId>coderliu-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--生成代码功能包-->
            <dependency>
                <groupId>cn.coderliu</groupId>
                <artifactId>coderliu-common-generate</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--数据库功能包-->
            <dependency>
                <groupId>cn.coderliu</groupId>
                <artifactId>coderliu-common-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--缓存包-->
            <dependency>
                <groupId>cn.coderliu</groupId>
                <artifactId>coderliu-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--服务间调用功能包-->
            <dependency>
                <groupId>cn.coderliu</groupId>
                <artifactId>coderliu-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--鉴权包-->
            <dependency>
                <groupId>cn.coderliu</groupId>
                <artifactId>coderliu-common-security</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization-server.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson/fastjson2 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <!--            <dependency>-->
            <!--                <groupId>com.baomidou</groupId>-->
            <!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--                <version>${mybatis-plus.version}</version>-->
            <!--            </dependency>-->
            <!-- orm 模块-->
            <!--orm 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.baomidou</groupId>-->
            <!--                <artifactId>mybatis-plus-generator</artifactId>-->
            <!--                <version>${mybatis-plus.version}</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
            <!--            <dependency>-->
            <!--                <groupId>com.github.jsqlparser</groupId>-->
            <!--                <artifactId>jsqlparser</artifactId>-->
            <!--                <version>${jsqlparser.version}</version>-->
            <!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!--配置文件加解密-->
            <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- flowable工作流啊相关 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <!--正则包-->
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <!--minio client-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
