# coderliu-parent

./: .editorconfig  .gitignore  README.md  pom.xml
coderliu-activiti/: pom.xml
coderliu-activiti/src/main/java/cn/coderliu/: CoderliuActivitiApplication.java
coderliu-activiti/src/main/java/cn/coderliu/constant/: ProcessConstants.java  TaskConstants.java
coderliu-activiti/src/main/java/cn/coderliu/controller/: BizTodoItemController.java  ModelController.java  ProcessDefinitionController.java
coderliu-activiti/src/main/java/cn/coderliu/dto/: ModelDto.java
coderliu-activiti/src/main/java/cn/coderliu/mapper/: BizLeaveMapper.java  BizTodoItemMapper.java
coderliu-activiti/src/main/java/cn/coderliu/model/: ProcessDefinition.java
coderliu-activiti/src/main/java/cn/coderliu/page/: BizLeavePage.java  ProcessDefinitionPage.java
coderliu-activiti/src/main/java/cn/coderliu/service/: BizTodoItemService.java  ModelService.java  ProcessDefinitionService.java  ProcessService.java
coderliu-activiti/src/main/java/cn/coderliu/utils/: ModelUtils.java
coderliu-activiti/src/main/resources/: application-dev.yml  application-test.yml  application.yml
coderliu-admin/: pom.xml
coderliu-admin/src/main/java/cn/coderliu/: CoderliuAdminApplication.java
coderliu-admin/src/main/java/cn/coderliu/client/: BusinessFeignClient.java
coderliu-admin/src/main/java/cn/coderliu/config/: NacosSameClusterWeightRule.java  NacosVersionWeightRule.java  NacosWeightRule.java  RibbonConfig.java  RibbonRuleConfig.java
coderliu-admin/src/main/java/cn/coderliu/controller/: DictController.java  DiscoveryClientController.java  MenuController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  TestController.java
coderliu-admin/src/main/java/cn/coderliu/dto/: RoleMenusDto.java  UserDTO.java
coderliu-admin/src/main/java/cn/coderliu/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
coderliu-admin/src/main/java/cn/coderliu/model/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
coderliu-admin/src/main/java/cn/coderliu/page/: SysDictPage.java  UserPageBean.java
coderliu-admin/src/main/java/cn/coderliu/service/: SysDeptService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysPostService.java  (+6 more)
coderliu-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
coderliu-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
coderliu-api/: pom.xml
coderliu-auth/: pom.xml
coderliu-auth/src/main/java/cn/coderliu/: CoderliuAuthApplication.java
coderliu-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
coderliu-business/: pom.xml
coderliu-business/src/main/java/cn/coderliu/: CoderliuBusinessApplication.java
coderliu-business/src/main/resources/: application.yml  logback-spring.xml
coderliu-chat/: pom.xml
coderliu-chat/src/main/java/cn/coderliu/: CoderliuChatApplication.java
coderliu-chat/src/main/resources/: application.yml
coderliu-chat/src/test/java/cn/coderliu/: CoderliuChatApplicationTests.java
coderliu-common/: pom.xml
coderliu-common/coderliu-common-api/: pom.xml
coderliu-common/coderliu-common-auth/: pom.xml
coderliu-common/coderliu-common-bom/: pom.xml
coderliu-common/coderliu-common-core/: pom.xml
coderliu-common/coderliu-common-db/: pom.xml
coderliu-common/coderliu-common-generate/: pom.xml
coderliu-common/coderliu-common-generate/src/main/resources/: controller.java.vm  dto.java.vm  mapper.xml.vm  model.java.vm  vo.java.vm
coderliu-common/coderliu-common-redis/: pom.xml
coderliu-common/coderliu-common-security/: pom.xml
coderliu-fileserver/: pom.xml
coderliu-fileserver/src/main/java/cn/coderliu/: CoderliuFileserverApplication.java
coderliu-fileserver/src/main/resources/: application.yml  logback-spring.xml
coderliu-fileserver/src/main/resources/mapper/: FileBusinessParamMapper.xml  FileDataMapper.xml  FileSceneParamMapper.xml
coderliu-gateway/: pom.xml
coderliu-gateway/src/main/java/cn/coderliu/: CoderliuGatewayApplication.java
coderliu-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
coderliu-generate/: pom.xml
coderliu-generate/src/main/java/cn/coderliu/: CoderliuGenerateApplication.java
coderliu-generate/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
coderliu-generate/src/main/resources/mapper/: GeneratorMapper.xml
coderliu-generate/src/main/resources/vm/: controller.java.ftl  controller.java.vm  dto.java.ftl  dto.java.vm  mapper.java.ftl  mapper.xml.ftl  model.java.ftl  model.java.vm  page.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
coderliu-generate/src/main/resources/vm/vue/: api.js.ftl  crud.js.ftl  index.vue.ftl
coderliu-generator/: pom.xml
coderliu-generator/src/main/java/cn/coderliu/: CodeGenerator.java
coderliu-generator/src/main/resources/: controller.java.vm
coderliu-oauthserver/: pom.xml
coderliu-oauthserver/src/main/java/cn/coderliu/: CoderliuOauthserverApplication.java
coderliu-oauthserver/src/main/resources/: application.yml
coderliu-workflow/: pom.xml
coderliu-workflow/src/main/java/cn/coderliu/: CoderliuWorkflowApplication.java
coderliu-workflow/src/main/resources/: application-dev.yml  application-test.yml  application.yml
coderliu-workflow/src/main/resources/mapper/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml
coderliu-workflow/src/main/resources/mapper/workflow/: WfCategoryMapper.xml  WfCopyMapper.xml  WfDeployFormMapper.xml  WfFormMapper.xml
(+368 files in other folders)
