<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.coderliu</groupId>
        <artifactId>coderliu-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coderliu-workflow</artifactId>
    <version>${revision}</version>
    <name>coderliu-workflow</name>
    <description>coderliu-workflow</description>
    <dependencies>
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.coderliu</groupId>
            <artifactId>coderliu-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
